GAE_APPLICATION=1
PGHOST=127.0.0.1
PGPORT=54321
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=
GS_BUCKET_NAME='ieor-tools-for-analytics.appspot.com'
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
